112617~Apple~32~4000.0~15/06/2023~15/08/2023~bảo quản thông thường
123543~Banana~300~5000.0~23/06/2023~29/08/2023~bảo quản thông thường
364817~Orange~250~7000.0~10/05/2023~15/07/2023~bảo quản lạnh
238791~Kiwi~140~10000.0~20/06/2023~20/09/2023~bảo quản lạnh
961831~Mango~500~6000.0~24/04/2023~24/07/2023~bảo quản thông thường
459245~Avocado~90~12000.0~12/03/2023~12/07/2023~bảo quản thông thường
573815~Grape~340~3000.0~23/02/2023~23/08/2023~bảo quản lạnh
812457~GrapeFruit~50~15000.0~09/01/2023~09/10/2023~bảo quản thông thường
637518~Blossom~100~15000.0~12/04/2023~12/07/2023~bảo quản lạnh
662203~Coconut~120~20000.0~19/06/2023~19/10/2023~aaaaaa
250358~Strawberry~29~22000.0~20/06/2023~20/09/2023~qqqqqqqqq
